{
  "name": "react-snapshots-demo",
  "private": true,
  "description": "A working example of using react-snapshots",
  "scripts": {
    "test": "../../bin/photographer",
    "test:report": "../../bin/photographer report"
  },
  "dependencies": {
    "image-size": "^0.5.0",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-snapshots": "file:../"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4"
  }
}
