{
  "name": "blueprint-react",
  "private": true,
  "version": "1.0.0",
  "description": "A blueprint for a React + Relay + Redux server-side rendered application.",
  "engines": {
    "node": "~6.3.0"
  },
  "scripts": {
    "clean": "rm -rf lib build snapshots src/build",
    "build:scripts": "babel src --ignore src/report/app,src/build --out-dir lib >/dev/null",
    "build:copy": "cp -R src/build lib && cp -R src/run/templates lib/run/templates",
    "build": "npm run clean && babel-node scripts/build && npm run build:scripts && npm run build:copy",
    "start": "node lib/cli/commands/report/index.js",
    "dev": "node src/server/dev"
  },
  "bin": {
    "snapshots": "./bin/snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonmade/blueprint-react.git"
  },
  "author": "Chris Sauve <chrismsauve@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonmade/blueprint-react/issues"
  },
  "eslintConfig": {
    "extends": [
      "plugin:shopify/react",
      "plugin:shopify/flow"
    ],
    "options": {
      "import/resolver": {
        "node": {
          "moduleDirectory": [
            "node_modules",
            "src/app"
          ]
        }
      }
    }
  },
  "homepage": "https://github.com/lemonmade/blueprint-react",
  "dependencies": {
    "chalk": "^1.1.3",
    "assets-webpack-plugin": "^3.4.0",
    "cosmiconfig": "^1.1.0",
    "ejs": "^2.5.1",
    "express": "4.14.0",
    "express-graphql": "^0.5.3",
    "fs-extra": "^0.30.0",
    "globby": "^6.0.0",
    "graphql": "^0.6.2",
    "node-resemble-js": "^0.1.1",
    "phantom": "^2.1.17",
    "serialize-javascript": "1.3.0",
    "ws": "^1.1.1",
    "yargs": "^5.0.0",
    "@lemonmade/react-universal": "file:../react-universal/packages/react-universal"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-plugin-shopify": "^14.0.0",
    "babel-preset-shopify": "file:../javascript/packages/babel-preset-shopify",
    "webpack": "2.1.0-beta.19",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.1",
    "webpack-node-externals": "1.2.0",
    "@lemonmade/react-universal-dev": "file:../react-universal/packages/react-universal-dev"
  }
}
